{
  "name": "EatDaBurgerApp",
  "version": "1.0.0",
  "description": "My version of the EatDaBurger app assignment.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccudiamat/EatDaBurgerApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccudiamat/EatDaBurgerApp/issues"
  },
  "homepage": "https://github.com/ccudiamat/EatDaBurgerApp#readme"
}
